{
    "appName": "VideoStage",
    "solutionSettings": {
        "name": "fx-solution-azure",
        "version": "1.0.0",
        "hostType": "Azure",
        "capabilities": [
            "Tab"
        ],
        "azureResources": [
            "sql",
            "function"
        ],
        "activeResourcePlugins": [
            "fx-resource-local-debug",
            "fx-resource-frontend-hosting",
            "fx-resource-azure-sql",
            "fx-resource-identity",
            "fx-resource-function",
            "fx-resource-aad-app-for-teams",
            "fx-resource-simple-auth"
        ]
    },
    "currentEnv": "default",
    "projectId": "90d60fdb-f89a-48aa-99a3-93705d7b384a"
}